<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS box model</title>
    
    <style>
      section1{
        background-color: orange; 
        width: 300px; 
        height: 300px; 
      }
       section2{
        background-color: orange; 
        width: 300px; 
        height: 300px; 
      }
       section3{
        background-color: orange; 
        width: 300px; 
        height: 300px; 
      }
       section4{
        background-color: orange; 
        width: 300px;
        height: 300px;
      }
       section5{
        background-color: orange; 
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  
  <body>
    <section1>
      <p>Paragraph 1</p>
    </section1>
    
    <section2>
      <p>Paragraph 2</p>
    </section2>
    
    <section3>
      <p>Paragraph 3</p>
    </section3>
    
    <section4>
      <p>Paragraph 4</p>
    </section4>
    
     <section5>
      <p>Paragraph 5</p>
    </section5>
        
  </body>
</html>
