<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8>
    <title>Setting font size</title>
   </head>
     
     <style>
                   h1{
                   font-size: 3em;
                   }
                   h2{
                   font-size: .5em;
                   }
                   h3{
                   font-size: 8em;
                   }
                   h4{
                   font-size: 2em;
                   }
                   h5{
                   font-size: 1em;
                   }
                   h6{
                   font-size: 5em;
                   }
                   p{
                   font-size: 10em;
                   }
                   
     </style>              
  <body>
                   <h1>Rory</h1>
                   <h2>Rory</h2>
                   <h3>Rory</h3>
                   <h4>Rory</h4>
                   <h5>Rory</h5>
                   <h6>Rory</h6>
                   <p>Rory<p>
                   <p class="font-size: 4em">Rory</p>
                   <p class="font-size: 7em">Rory</p>
                   <p class="font-size: 3.6em">Rory</p>
  </body>
</html>
