<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Font styles and weight</title>
  
  
    <style>
      body{
        font-family: "Times New Roman";
      }
      p1{
        font-weight: 20;
        font-style: italic;
      }
      p2{
        font-weight: 800;
        font-style: oblique 50deg;
      }
      p3{
        font-weight: 50;
        font-style: italic;
      }
      p4{
        font-weight: 200;
        font-style: oblique;
      }
      p5{
        font-weight: 400;
        font-style: normal;
      }
      p6{
        font-weight: 300;
        font-style: italic;
      }
      p7{
        font-weight: 570;
        font-style: oblique 20deg;
      }
      p8{
        font-weight: 100;
        font-style: normal;
      }
      p9{
        font-weight: 700;
        font-style: italic;
      }
      p10{
        font-weight: 630;
        font-style: oblique;
      }
    </style>
  </head>

  <body>
    <p1>Rory</p1><br>
    <p2>Rory</p2><br>
    <p3>Rory</p3><br>
    <p4>Rory</p4><br>
    <p5>Rory</p5><br>
    <p6>Rory</p6><br>
    <p7>Rory</p7><br>
    <p8>Rory</p8><br>
    <p9>Rory</p9><br>
    <p10>Rory</p10><br>
  </body>
</html>
