<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Advanced font style</title>
    
    <style>
      body{
        font-size: 5em;
      }
        p1{
        font-weight: bold;
        font-style: italic;
      }
      p2{
        font-weight: lighter;
        font-style: oblique 50deg;
        font-variant: small-caps;
      }
      p3{
        font-weight: 50;
        font-style: italic;
        line-height: 7em;
      }
      p4{
        text-transform: lowercase;
      }
      p5{
        font-weight: 400;
        text-decoration: overline;
      }
      p6{
        font-weight: 300;
        text-decoration: underline; 
      }
      p7{
        font-style: oblique 20deg;
        text-decoration: line-through;
      }
      p8{
        font-weight: 100;
        text-shadow: 3px 3px 4px green;
      }
      p9{
        font-weight: 700;
        font-variant: small-caps;
      }
      p10{
        font-weight: 630;
        text-shadow: 1px 1px 3px red;
      }
    </style>
  </head>
  
  <body>
    <p1>Rory</p1><br>
    <p2>Rory</p2><br>
    <p3>Rory</p3><br>
    <p4>Rory</p4><br>
    <p5>Rory</p5><br>
    <p6>Rory</p6><br>
    <p7>Rory</p7><br>
    <p8>Rory</p8><br>
    <p9>Rory</p9><br>
    <p10>Rory</p10><br>
  </body>
</html>
